pbrisbin/stack-build-orb/src/jobs/build-test-nightly.yml
description: |
  Build and test, with --resolver nightly

parameters:
  stack-yaml:
    description: "Path to stack.yaml file to use"
    type: string
    default: stack.yaml
  stack-arguments:
    description: "Additional arguments for ALL Stack invocations"
    type: string
    default: ""
  install-stack:
    description: "Install Stack? Necessary with default executor"
    type: boolean
    default: true
  upgrade-stack:
    description: "Upgrade Stack? Only useful with custom executor"
    type: boolean
    default: false
  before-dependencies:
    description: "Steps to run before installing dependencies"
    type: steps
    default: []
  after-dependencies:
    description: "Steps to run after installing dependencies"
    type: steps
    default: []
  before-test:
    description: "Steps to run before tests"
    type: steps
    default: []
  after-test:
    description: "Steps to run after tests"
    type: steps
    default: []
  cache-prefix:
    description: "Prefix used for all cache keys"
    type: string
    default: v1-nightly

  executor:
    description: "Executor to use for this job"
    type: executor
    default: ubuntu

executor: <<parameters.executor>>

steps:
  - checkout
  - setup:
      stack-yaml: <<parameters.stack-yaml>>
      stack-arguments: --resolver nightly <<parameters.stack-arguments>>
      install-stack: <<parameters.install-stack>>
      upgrade-stack: <<parameters.upgrade-stack>>
      before-dependencies: <<parameters.before-dependencies>>
      after-dependencies: <<parameters.after-dependencies>>
      hlint: false
      weeder: false
      cache-prefix: <<parameters.cache-prefix>>-dependencies
  - build:
      stack-yaml: <<parameters.stack-yaml>>
      stack-arguments: --resolver nightly <<parameters.stack-arguments>>
      cache-prefix: <<parameters.cache-prefix>>
  - test:
      stack-yaml: <<parameters.stack-yaml>>
      stack-arguments: --resolver nightly <<parameters.stack-arguments>>
      before-test: <<parameters.before-test>>
      after-test: <<parameters.after-test>>

pbrisbin/bugsnag-haskell/.circleci/config.yml
- stack-build/build-test-nightly:
    name: "nightly"
    stack-arguments: --flag bugsnag-haskell:examples
    before-dependencies:
      - run: |
          sudo apt-get update -y
          sudo apt-get install -y libpcre3-dev