pbrisbin/stack-build-orb/src/jobs/build-test-lint.yml
description: |
  Build, test, and lint

parameters:
  stack-yaml:
    description: "Path to stack.yaml file to use"
    type: string
    default: stack.yaml
  stack-arguments:
    description: "Additional arguments for ALL Stack invocations"
    type: string
    default: ""
  install-stack:
    description: "Install Stack? Necessary with default executor"
    type: boolean
    default: true
  upgrade-stack:
    description: "Upgrade Stack? Only useful with custom executor"
    type: boolean
    default: false
  before-dependencies:
    description: "Steps to run before installing dependencies"
    type: steps
    default: []
  after-dependencies:
    description: "Steps to run after installing dependencies"
    type: steps
    default: []
  before-test:
    description: "Steps to run before tests"
    type: steps
    default: []
  after-test:
    description: "Steps to run after tests"
    type: steps
    default: []
  hlint:
    description: "Run HLint?"
    type: boolean
    default: true
  hlint-yaml-url:
    description: "URL to hlint.yaml to download"
    type: string
    default: ""
  weeder:
    description: "Run Weeder?"
    type: boolean
    default: true
  cache-prefix:
    description: "Prefix used for all cache keys"
    type: string
    default: v1

  executor:
    description: "Executor to use for this job"
    type: executor
    default: ubuntu

executor: <<parameters.executor>>

steps:
  - checkout
  - setup:
      stack-yaml: <<parameters.stack-yaml>>
      stack-arguments: <<parameters.stack-arguments>>
      install-stack: <<parameters.install-stack>>
      upgrade-stack: <<parameters.upgrade-stack>>
      before-dependencies: <<parameters.before-dependencies>>
      after-dependencies: <<parameters.after-dependencies>>
      hlint: <<parameters.hlint>>
      weeder: <<parameters.weeder>>
      cache-prefix: <<parameters.cache-prefix>>-dependencies
  - build:
      stack-yaml: <<parameters.stack-yaml>>
      stack-arguments: <<parameters.stack-arguments>>
      cache-prefix: <<parameters.cache-prefix>>
  - test:
      stack-yaml: <<parameters.stack-yaml>>
      stack-arguments: <<parameters.stack-arguments>>
      before-test: <<parameters.before-test>>
      after-test: <<parameters.after-test>>
  - when:
      condition: <<parameters.hlint>>
      steps:
        - lint-hlint:
            stack-yaml: <<parameters.stack-yaml>>
            hlint-yaml-url: <<parameters.hlint-yaml-url>>
  - when:
      condition: <<parameters.weeder>>
      steps:
        - lint-weeder:
            stack-yaml: <<parameters.stack-yaml>>

freckle/nonempty-zipper/.circleci/config.yml
- stack-build/build-test-lint:
    name: "ghc-8.6.5 / lts-14.16"
    stack-yaml: stack-lts-14.16.yaml
    hlint: false
    weeder: false

freckle/bcp47/.circleci/config.yml
- stack-build/build-test-lint:
    name: "ghc-8.8.4 / lts-16.23"
    stack-yaml: stack-lts-16.23.yaml
    stack-arguments: --skip doctest