pbrisbin/stack-build-orb/src/jobs/build-test-lint.yml
description: |
  Build, test, and lint

parameters:
  stack-yaml:
    description: "Path to stack.yaml file to use"
    type: string
    default: stack.yaml
  stack-arguments:
    description: "Additional arguments for ALL Stack invocations"
    type: string
    default: ""
  install-stack:
    description: "Install Stack? Necessary with default executor"
    type: boolean
    default: true
  upgrade-stack:
    description: "Upgrade Stack? Only useful with custom executor"
    type: boolean
    default: false
  before-dependencies:
    description: "Steps to run before installing dependencies"
    type: steps
    default: []
  after-dependencies:
    description: "Steps to run after installing dependencies"
    type: steps
    default: []
  before-test:
    description: "Steps to run before tests"
    type: steps
    default: []
  after-test:
    description: "Steps to run after tests"
    type: steps
    default: []
  hlint:
    description: "Run HLint?"
    type: boolean
    default: true
  hlint-yaml-url:
    description: "URL to hlint.yaml to download"
    type: string
    default: ""
  weeder:
    description: "Run Weeder?"
    type: boolean
    default: true
  cache-prefix:
    description: "Prefix used for all cache keys"
    type: string
    default: v1

  executor:
    description: "Executor to use for this job"
    type: executor
    default: ubuntu

executor: <<parameters.executor>>

steps:
  - checkout
  - setup:
      stack-yaml: <<parameters.stack-yaml>>
      stack-arguments: <<parameters.stack-arguments>>
      install-stack: <<parameters.install-stack>>
      upgrade-stack: <<parameters.upgrade-stack>>
      before-dependencies: <<parameters.before-dependencies>>
      after-dependencies: <<parameters.after-dependencies>>
      hlint: <<parameters.hlint>>
      weeder: <<parameters.weeder>>
      cache-prefix: <<parameters.cache-prefix>>-dependencies
  - build:
      stack-yaml: <<parameters.stack-yaml>>
      stack-arguments: <<parameters.stack-arguments>>
      cache-prefix: <<parameters.cache-prefix>>
  - test:
      stack-yaml: <<parameters.stack-yaml>>
      stack-arguments: <<parameters.stack-arguments>>
      before-test: <<parameters.before-test>>
      after-test: <<parameters.after-test>>
  - when:
      condition: <<parameters.hlint>>
      steps:
        - lint-hlint:
            stack-yaml: <<parameters.stack-yaml>>
            hlint-yaml-url: <<parameters.hlint-yaml-url>>
  - when:
      condition: <<parameters.weeder>>
      steps:
        - lint-weeder:
            stack-yaml: <<parameters.stack-yaml>>

freckle/bcp47/.circleci/config.yml
- stack-build/build-test-lint:
    name: "ghc-8.6.5 / lts-14.27"
    stack-yaml: stack-lts-14.27.yaml
    stack-arguments: --skip doctest
    weeder: false

restyled-io/restyler/.circleci/config.yml
- stack-build/build-test-lint:
    name: build
    hlint-yaml-url:
      https://raw.githubusercontent.com/pbrisbin/dotfiles/master/hlint.yaml

restyled-io/restyled.io/.circleci/config.yml
- stack-build/build-test-lint:
    name: build
    install-stack: false
    upgrade-stack: true
    before-dependencies:
      - run: stack build --no-terminal -j 1 Cabal aeson haskell-src-exts
    after-dependencies:
      - run: stack install --no-terminal --copy-compiler-tool dbmigrations-postgresql
    before-test:
      - run: db/migrate test upgrade
    hlint-yaml-url:
      https://raw.githubusercontent.com/pbrisbin/dotfiles/master/hlint.yaml
    executor: default

freckle/nonempty-zipper/.circleci/config.yml
- stack-build/build-test-lint:
    name: "default"
    stack-arguments: --coverage
    after-dependencies: [{run: make setup.coverage}]
    after-test:
      - run: |
          if [ -z "$CC_TEST_REPORTER_ID" ]; then
            echo "$CC_TEST_REPORTER_ID empty, probably a Fork PR" >&2
            echo "Skipping coverage upload" >&2
            exit 0
          fi
          make coverage.upload
    hlint-yaml-url: https://raw.githubusercontent.com/pbrisbin/dotfiles/master/hlint.yaml
    weeder: false