pbrisbin/stack-build-orb/src/jobs/build-test-lint.yml
description: |
  Build, test, and lint on the ubuntu Machine executor

# TODO: how to dry with commands? is there easier pass-through definition?
parameters:
  stack-yaml:
    description: "Path to stack.yaml file to use"
    type: string
    default: stack.yaml
  stack-arguments:
    description: "Additional arguments for ALL Stack invocations"
    type: string
    default: ""
  heavy-dependencies:
    description: "Dependencies to build first, with -j 1"
    type: string
    default: ""
  hlint:
    description: "Run HLint?"
    type: boolean
    default: true
  weeder:
    description: "Run Weeder?"
    type: boolean
    default: true
  cache-epoch:
    description: "Prefix used for all cache keys"
    type: integer
    default: 1

  executor:
    description: "Executor to use for this job"
    type: executor
    default: ubuntu

executor: <<parameters.executor>>

steps:
  - checkout
  - setup:
      stack-yaml: <<parameters.stack-yaml>>
      stack-arguments: <<parameters.stack-arguments>>
      heavy-dependencies: <<parameters.heavy-dependencies>>
      hlint: <<parameters.hlint>>
      weeder: <<parameters.weeder>>
      cache-epoch: <<parameters.cache-epoch>>
  - build:
      stack-yaml: <<parameters.stack-yaml>>
      stack-arguments: <<parameters.stack-arguments>>
      heavy-dependencies: <<parameters.heavy-dependencies>>
      hlint: <<parameters.hlint>>
      weeder: <<parameters.weeder>>
      cache-epoch: <<parameters.cache-epoch>>

ajdunlap/yesod-markdown/.circleci/config.yml
- stack-build/build-test-lint:
    name: "ghc-8.8.3 / lts-15.12"
    stack-yaml: stack-lts-15.12.yaml

ajdunlap/yesod-markdown/.circleci/config.yml
- stack-build/build-test-lint:
    name: "ghc-8.6.5 / lts-14.27"
    stack-yaml: stack-lts-14.27.yaml

ajdunlap/yesod-markdown/.circleci/config.yml
- stack-build/build-test-lint:
    name: "ghc-8.4.3 / lts-12.10"
    stack-yaml: stack-lts-12.10.yaml

ajdunlap/yesod-markdown/.circleci/config.yml
- stack-build/build-test-lint:
    name: "nightly"
    stack-yaml: stack-nightly.yaml
    stack-arguments: --resolver nightly
    hlint: false
    weeder: false